# Common app
APP_PORT=3000
APP_NAME=trading-server
APP_ENV=development
APP_URL=http://localhost:3000


# Swagger
SWAGGER_VERSION=1.0.0
SWAGGER_USER=admin
SWAGGER_PASSWORD=1

# MongoDB
MONGO_URI="mongodb://127.0.0.1:27017/trading-server?directConnection=true"
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_HOST=localhost

# Auth
JWT_SECRET_ACCESS=abcd
JWT_SECRET_REFRESH=abcd
SIGN_MESSAGE=trading-server

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
